lua_package_path "lib/lua/?.lua;;";
init_by_lua_file lib/lua/init.lua;
init_worker_by_lua_file lib/lua/init_worker.lua;
server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location /lua {
	    #content_by_lua_block {
            #    ngx.say("hello lua")
            #}
            content_by_lua_file lib/lua/hello.lua;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
